# unfiltered-demo-json

./: README.md  build.sbt  pom.xml
src/main/scala/com/zenika/unfiltered/demo/common/: Json.scala
src/main/scala/com/zenika/unfiltered/demo/domain/: Cocktail.scala
src/main/scala/com/zenika/unfiltered/demo/intent/: SayHello.scala
src/main/scala/com/zenika/unfiltered/demo/plan/: CocktailsPlan.scala
src/main/scala/com/zenika/unfiltered/demo/representation/: CocktailRepresentation.scala
src/main/scala/com/zenika/unfiltered/demo/server/: Filters.scala  Server.scala
src/main/webapp/WEB-INF/: web.xml
